### ISSUE TITLE
Xcode 9 runtime warning (still on Swift 3.2)

### ISSUE THREAD

**Issue by reversepanda** [bustoutsolutions/siesta#227]
We upgraded to Xcode 9 (but are still using Siesta 1.2.1 / Swift 3.2 for various reasons and won't be able to upgrade in the near future, hopefully in 1-2 months). 

Xcode 9 improved runtime checks are reporting following warnings all the time as our code does it's requests (happening with all kind of requests: GET, POST, PATCH, ...).

Everything is working as expected, still, our debug log is full of these, and I don't know if this will be a problem in the future.

Is this helpful to pinpoint the issue? I have currently not much time to investigate further, maybe someone else can help out or I will look at it next week or the week after.

Sincerely,
Kaweh

```
Simultaneous accesses to 0x6000001ab9b0, but modification requires exclusive access.
Previous access (a modification) started at Siesta`RequestChain.processResponse(_:) + 2414 (0x1079e1e5e).
Current access (a read) started at:
0    libswiftCore.dylib                 0x000000010c3497a0 swift_beginAccess + 505
1    Siesta                             0x00000001079e34f0 RequestChain.isCompleted.getter + 124
2    Siesta                             0x00000001079e4b20 protocol witness for Request.isCompleted.getter in conformance RequestChain + 9
3    Siesta                             0x0000000107a023d0 closure #1 in closure #1 in Resource.trackRequest(_:in:) + 73
4    Siesta                             0x0000000107a02440 thunk for @callee_owned (@owned Request) -> (@unowned Bool) + 44
5    Siesta                             0x0000000107a07950 thunk for @callee_owned (@owned Request) -> (@unowned Bool)partial apply + 66
6    Siesta                             0x000000010798c720 Array.remove(matching:) + 571
7    Siesta                             0x0000000107a02020 closure #1 in Resource.trackRequest(_:in:) + 589
8    Siesta                             0x0000000107a07870 partial apply for closure #1 in Resource.trackRequest(_:in:) + 12
9    Siesta                             0x00000001079de9c0 thunk for @callee_owned (@in A) -> () + 16
10   Siesta                             0x00000001079dea20 partial apply for thunk for @callee_owned (@in A) -> () + 90
11   Siesta                             0x00000001079deeb0 thunk for @callee_owned (@in A) -> (@out ()) + 16
12   Siesta                             0x00000001079def10 partial apply for thunk for @callee_owned (@in A) -> (@out ()) + 82
13   Siesta                             0x00000001079deb90 CallbackGroup.notify(_:) + 746
14   Siesta                             0x00000001079def70 CallbackGroup.notifyOfCompletion(_:) + 1499
15   Siesta                             0x00000001079e14f0 RequestChain.processResponse(_:) + 2458
16   Siesta                             0x00000001079e7920 partial apply for RequestChain.processResponse(_:) + 17
17   Siesta                             0x00000001079de9c0 thunk for @callee_owned (@in A) -> () + 16
18   Siesta                             0x00000001079dea20 partial apply for thunk for @callee_owned (@in A) -> () + 90
19   Siesta                             0x00000001079deeb0 thunk for @callee_owned (@in A) -> (@out ()) + 16
20   Siesta                             0x00000001079def10 partial apply for thunk for @callee_owned (@in A) -> (@out ()) + 82
21   Siesta                             0x00000001079deb90 CallbackGroup.notify(_:) + 746
22   Siesta                             0x00000001079def70 CallbackGroup.notifyOfCompletion(_:) + 1499
23   Siesta                             0x00000001079ab3f0 NetworkRequest.broadcastResponse(_:) + 2346
24   Siesta                             0x00000001079b3940 partial apply for NetworkRequest.broadcastResponse(_:) + 17
25   Siesta                             0x00000001079b1660 closure #1 in closure #1 in NetworkRequest.transformResponse(_:then:) + 1122
26   Siesta                             0x00000001079b3bc0 partial apply for closure #1 in closure #1 in NetworkRequest.transformResponse(_:then:) + 79
27   Siesta                             0x00000001079aaaf0 thunk for @callee_owned () -> () + 41
28   libdispatch.dylib                  0x000000010ccb33eb _dispatch_call_block_and_release + 12
29   libdispatch.dylib                  0x000000010ccb4434 _dispatch_client_callout + 8
30   libdispatch.dylib                  0x000000010ccbf47c _dispatch_main_queue_callback_4CF + 628
31   CoreFoundation                     0x000000010881fef0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
32   CoreFoundation                     0x00000001087e3d00 __CFRunLoopRun + 2402
33   CoreFoundation                     0x00000001087e38f0 CFRunLoopRunSpecific + 409
34   GraphicsServices                   0x000000010f45e988 GSEventRunModal + 62
35   UIKit                              0x0000000108e6ec91 UIApplicationMain + 159
36   iosapp                             0x00000001030b2e20 main + 55
37   libdyld.dylib                      0x000000010cd30d80 start + 1

```

**Comment by pcantrell** [comment]
I confess that I've never tested Siesta with Swift 3.2; I just went straight to Swift 4. 🙄

This looks exactly like a problem I had to fix for Swift 4, and I’m guessing you might be able to fix the problem by cherry picking (or manually applying) this change on the `swift-3` branch:

https://github.com/bustoutsolutions/siesta/commit/22943eabfe3e8338ebc9bd2ba67b7a883466cc31

You may also have to apply this one:

https://github.com/bustoutsolutions/siesta/commit/33ed1b70edf3975f7d081e77a732895716a84488

If anybody wants to do that, test it on Swift 3.2, and submit a PR against `swift-3`, I’d happily accept it!

**Comment by reversepanda** [comment]
Please have a look at https://github.com/bustoutsolutions/siesta/pull/229. Let me know if you want to see additional changes regarding this issue. Hope you have the time to release a new version for Swift 3.2.

**Comment by pcantrell** [comment]
@reversepanda: Can you confirm that 1.2.2 fixed this for you, and if so close this issue? Thanks!

**Comment by reversepanda** [comment]
Yes, this worked for us.

In the meantime we are also on the Swift 4 version though.
